TensorFlow:  1.6
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 126.2 +/- 0.0 (jitter = 0.0)	8.274
10	images/sec: 134.5 +/- 0.9 (jitter = 0.4)	8.080
20	images/sec: 134.9 +/- 0.5 (jitter = 0.4)	8.220
30	images/sec: 135.1 +/- 0.3 (jitter = 0.4)	7.963
40	images/sec: 135.2 +/- 0.2 (jitter = 0.4)	8.115
50	images/sec: 135.3 +/- 0.2 (jitter = 0.4)	8.195
60	images/sec: 135.2 +/- 0.2 (jitter = 0.4)	8.303
70	images/sec: 135.2 +/- 0.2 (jitter = 0.5)	7.859
80	images/sec: 135.0 +/- 0.1 (jitter = 0.5)	7.931
90	images/sec: 135.0 +/- 0.1 (jitter = 0.6)	8.054
100	images/sec: 134.9 +/- 0.1 (jitter = 0.6)	8.044
----------------------------------------------------------------
total images/sec: 134.38
----------------------------------------------------------------
